<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; URL='Dynasty_Dispute/client/index.html'" />
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #f2f2f2;
      padding:0;
      margin:0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #loginBoxContainer{
      display: flex;
      flex-direction: column;
      flex-grow: 2;
    }
    #loginBox{
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 10px;
      width:100%;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      /*width: 100%;*/
      display:block;
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    #playButton {
      display:block;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .title-container {
      font-size:xx-small;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 0.75;
      width: 100%;
      white-space: pre;
      /*font-weight: bold;*/
    }


    footer {
      font-size:medium;
      position: absolute;
      bottom:0;
      right:0;
      text-align: center;
      padding: 5px 10px;
      color: rgb(58, 58, 58);
    }

    .custom-underline {
    text-decoration: none; /* Remove the default underline */
    position: relative;
}

.custom-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px; /* Adjust the thickness of the underline */
    background-color: currentColor; /* Use the current text color */
    bottom: 0; /* Adjust the position of the underline */
    left: 0;
}
  </style>
  <link rel="icon" href="./favicon.ico" type="image/x-icon" >
</head>
<body>
  <div class="container">
    <div class="title-container">
      <p>You shouldn't be here...</p>
      <span>
  ##### ##                                                                                   ##### ##                                                              
  /#####  /##                                                                                /#####  /##      #                                                      
//    /  / ###                                                    #                        //    /  / ###    ###                                          #          
/    /  /   ###                                                  ##                       /     /  /   ###    #                                          ##          
    /  /     ###                                                 ##                            /  /     ###                                              ##           
    ## ##      ## ##   ####    ###  /###     /###      /###     ######## ##   ####             ## ##      ## ###        /###      /###   ##   ####      ######## /##   
    ## ##      ##  ##    ###  / ###/ #### / / ###  /  / #### / ########   ##    ###  /         ## ##      ##  ###      / #### /  / ###  / ##    ###  / ######## / ###  
    ## ##      ##  ##     ###/   ##   ###/ /   ###/  ##  ###/     ##      ##     ###/          ## ##      ##   ##     ##  ###/  /   ###/  ##     ###/     ##   /   ### 
    ## ##      ##  ##      ##    ##    ## ##    ##  ####          ##      ##      ##           ## ##      ##   ##    ####      ##    ##   ##      ##      ##  ##    ###
    ## ##      ##  ##      ##    ##    ## ##    ##    ###         ##      ##      ##           ## ##      ##   ##      ###     ##    ##   ##      ##      ##  ######## 
    #  ##      ##  ##      ##    ##    ## ##    ##      ###       ##      ##      ##           #  ##      ##   ##        ###   ##    ##   ##      ##      ##  #######  
       /       /   ##      ##    ##    ## ##    ##        ###     ##      ##      ##              /       /    ##          ### ##    ##   ##      ##      ##  ##       
  /###/       /    ##      ##    ##    ## ##    /#   /###  ##     ##      ##      ##         /###/       /     ##     /###  ## ##    ##   ##      /#      ##  ####    /
 /   ########/      #########    ###   ### ####/ ## / #### /      ##       #########        /   ########/      ### / / #### /  #######     ######/ ##     ##   ######/ 
/       ####          #### ###    ###   ### ###   ##   ###/        ##        #### ###      /       ####         ##/     ###/   ######       #####   ##     ##   #####  
#                           ###                                                    ###     #                                   ##                                      
##                  #####   ###                                            #####   ###     ##                                 ##                                       
                  /#######  /#                                           /#######  /#                                         ##                                       
                  /      ###/                                            /      ###/                                            ##                                     </span>
    </div>
    <div id="loginBoxContainer">
      <div id="loginBox">
        <form action="game.html" method="get">
          <div class="form-group">
            <!--label for="username">Name</label-->
            <input type="text" id="username" name="username" placeholder="Enter your name" required>
          </div>
          <!--div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
          </div-->
          <center>
            <!--input type="submit" value="Login"></input> or --><input type="submit" value="Play" id="playButton"></input>
          </center>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <a href="https://TildeAsterisk.BlogSpot.com" target="_blank" rel="noopener noreferrer" class="custom-underline">
      <span>by Tilde Asterisk<span style="font-size:x-small; vertical-align: super;">~*</span></span>
    </a>
  </footer>
</body>
</html>
